# jin-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/ruiferrao/jin/commons/persistence/: Dao.java  TransactionException.java  TransactionManager.java
src/main/java/com/ruiferrao/jin/commons/persistence/hibernate/: HibernateDao.java  HibernateSessionManager.java  HibernateTransactionManager.java
src/main/java/com/ruiferrao/jin/commons/service/: Service.java  ServiceRegistry.java
src/main/resources/persistence/: hibernate.cfg.xml
